<!DOCTYPE html>
<html>
<title>Twitter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 10%
  opacity: 0.9;
  border-radius: 25px;
}

.registerbtn:hover {
  opacity: 1;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.hide{
  display:none;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius:15px;
    border-color:#4CAF50;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.navbarT {
width: 100%;
background-color:#FF3333;
overflow: auto;
}

.navbarT a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}


/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body class="w3-light-grey">

  <div class="navbarT">
      <a  href="/profile"><i class="fa fa-fw fa-home"></i>Home</a>
      <form style="height:5px;" action="/profile" method="post">
      <input type="text" name="userSearch" placeholder="Search by username"style="width:15%;height:2px;margin:15px;padding:12px;border-radius:5px">
      <button type="submit" name=button value="searchUser" style="border:none;background: none;padding:none"><i class="fa fa-fw fa-search" style="border-radius:3px;color:#FFE5E6"></i></button>
      <input type="text" name="searchTweet" placeholder="Search in tweets"style="width:15%;height:2px;margin:15px;padding:12px;border-radius:5px">
        <button type="submit" name=button value="searchTweet" style="border:none;background:none;padding:none"><i class="fa fa-fw fa-search" style="border-radius:3px;color:#FFE5E6"></i></button>
    </form>
      <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
  </div>
<div class="w3-content" style="max-width:1400px">

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12" style ="width:70%">
    <div class="w3-container">
  <div class="w3-card-4 w3-margin w3-white" style="border-radius:15px">
    <div class="w3-container">
      {% for t in tweetSearched %}
        {% if t!='' %}
      <h5><span class="w3-opacity">{{ t }} &nbsp;&nbsp;&nbsp;
        {% endif %}
     </span></h5>
     {% endfor %}
    </div>
    <div class="w3-container">
    </div>
   &nbsp;&nbsp;&nbsp;

      </div>
  <hr>

</div>

<!-- Introduction menu -->


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
