<!DOCTYPE html>
<html>
<title>Twitter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 10%
  opacity: 0.9;
  border-radius: 25px;
}

.registerbtn:hover {
  opacity: 1;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.hide{
  display:none;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius:15px;
    border-color:#4CAF50;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.navbarT {
width: 100%;
background-color:#FF3333;
overflow: auto;
}

.navbarT a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}


/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body class="w3-light-grey">

  <div class="navbarT">
      <a  href="/profile"><i class="fa fa-fw fa-home"></i>Home</a>
      <form style="height:5px;" action="/profile" method="post">
      <input type="text" name="userSearch" placeholder="Search by username"style="width:15%;height:2px;margin:15px;padding:12px;border-radius:5px">
      <button type="submit" name=button value="searchUser" style="border:none;background: none;padding:none"><i class="fa fa-fw fa-search" style="border-radius:3px;color:#FFE5E6"></i></button>
      <input type="text" name="searchTweet" placeholder="Search in tweets"style="width:15%;height:2px;margin:15px;padding:12px;border-radius:5px">
        <button type="submit" name=button value="searchTweet" style="border:none;background:none;padding:none"><i class="fa fa-fw fa-search" style="border-radius:3px;color:#FFE5E6"></i></button>
    </form>
      <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
  </div>
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
{% if notExist %}
    User Does not exist
{% else %}
<div class="w3-content" style="max-width:1400px">

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12" style ="width:70%">
    <div class="w3-container">
    {% if twt %}
    <h3><b>Tweets</b></h3>
    {% else %}
    <h3><b>No tweets yet.!!!</b></h3>
    {% endif %}
    </div>
    {% for t in twt %}
  <div class="w3-card-4 w3-margin w3-white" style="border-radius:15px">
    <div class="w3-container">

      <h5><span class="w3-opacity">{{ t.date}} &nbsp;&nbsp;&nbsp;

     </span></h5>

    </div>

    <div class="w3-container">
      <p>{{ t.tweetContent }}</p>
      {% if t.image_file %}
    <img src="data:image/jpeg;base64,{{t.image}}" style ="width:70% ;height:40%;padding:15px"></img>
      {% endif %}
    </div>
   &nbsp;&nbsp;&nbsp;

      </div>
  {% endfor %}
  <hr>

</div>

<!-- Introduction menu -->
<div class="w3-col l4" style ="width:30%;float:right">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    {% if myuser.profile_picture %}
  <img src= "data:image/jpeg;base64,{{myuser.profile_picture}}" height="400" style="width:100%" alt="{{ myuser.picture_file }}">
    {% else %}
    <img src= "/static/images/profile.png" style="width:100%; height:50%" alt="twitter">
    {% endif %}
    <div class="w3-container w3-white">
      {% for user in userDetails %}
      <h4><b>{{user.fname}}  {{user.lname}} </h4>
        <form action="/view" method="post">
          <button type = "submit" name= "button" value="follow" style="border:none;background:none;padding:0">
          <i class="material-icons" style="font-size:24px;color:#FF3333">person_add</i></button>
          <button type = "submit" name= "button" value="unfollow" style="border:1px solid #FF3333;background:none;color:black;float:right;border-radius:5px;padding:2px">UnFollow</button>
        </form>
      <p>{{user.aboutMe}}</p>
      {% endfor %}
    </div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Following({{countFollowing}})</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        {% for follwng in listFollow %}
        {% if follwng.following %}
        <span class="w3-large">{{follwng.following}}</span><br>

        {% endif %}
        {% endfor %}
      </li>
    </ul>
  </div>
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Followers({{countFollower}})</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        {% for follower in listFollow %}
        {% if follower.followers %}
          <span class="w3-large">{{follower.followers}}</span><br>
        {% endif %}
        {% endfor %}
      </li>
    </ul>
  </div>
  <hr>

</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


<!-- Footer -->

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
{% endif %}
</body>
</html>
